# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties.

database.user=user
database.password=password
database.host=localhost
database.port=3306
database.schema=jacana

database.create_customers_table=\
    CREATE TABLE Customers ( \
        guid VARCHAR(40) NOT NULL, \
        namePrefix VARCHAR(256), \
        nameSuffix VARCHAR(256), \
        nameSurname VARCHAR(256), \
        nameMiddle VARCHAR(256), \
        nameFamily VARCHAR(256), \
        email VARCHAR(320) NOT NULL, \
        phone VARCHAR(100) \
    )
database.create_customers_guid_index=\
    CREATE UNIQUE INDEX CustomersGuid ON Customers(guid)
database.create_customers_email_index=\
    CREATE UNIQUE INDEX CustomersEmail ON Customers(email)
database.select_all_customers=\
    SELECT guid, namePrefix, nameSuffix, nameSurname, nameMiddle, nameFamily, email, phone \
      FROM Customers
database.select_customer_by_guid=\
    SELECT guid, namePrefix, nameSuffix, nameSurname, nameMiddle, nameFamily, email, phone \
      FROM Customers \
     WHERE guid=?
database.select_customer_by_email=\
    SELECT guid, namePrefix, nameSuffix, nameSurname, nameMiddle, nameFamily, email, phone \
      FROM Customers \
     WHERE email=?
database.insert_customer=\
    INSERT INTO Customers (\
        guid, namePrefix, nameSurname, nameMiddle, nameFamily, nameSuffix, email, phone\
    ) VALUES (\
        ?, ?, ?, ?, ?, ?, ?, ?\
    )
database.update_customer=\
    UPDATE Customers \
       SET namePrefix=?\
         , nameSurname=?\
         , nameMiddle=?\
         , nameFamily=?\
         , nameSuffix=?\
         , email=?\
         , phone=? \
     WHERE guid=?
database.delete_customer=\
    DELETE FROM Customers \
     WHERE guid=?
